<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:contentDescription="@string/item_simple_description"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        tools:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff0000"
        tools:text="测试文字"/>

    
</LinearLayout>